WpfAppVererben4/WpfAppVererben4/MainWindow.xaml

<Window x:Class="WpfAppVererben4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVererben4"
        mc:Ignorable="d"
        Title="Spielwiese" Height="450" Width="1000">
    <Grid>
        <Canvas x:Name="Spielflaeche"  KeyDown="KeyDown_Tastatur" >
            <!--Damit in ein Canvas ein Bild eingefügt werden kann und dies verkleinert und positioniert werden kann,
            muss es in ein Steuerelement eingefügt werden, hier canvas. die bilder sollte relativ eingefügt werden, hierzu 
            werden sie mit RMT im Projektmappen-Explorer auf die Projektmappe, Hinzugefügen, vorhandenes Element und auswählen-->
            <Canvas.Background>
                <ImageBrush ImageSource="Hintergrund.png"/>
            </Canvas.Background>
            <Label x:Name="Beschriftung" Content="Bakken" Height="85" Width="200" Canvas.Left="89" Canvas.Top="22" FontSize="60" Foreground="#FF950606" HorizontalAlignment="Center" FontFamily="Tempus Sans ITC" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="ExtraBlack" Opacity="0.5"/>
            <Canvas x:Name="CanvasHole">
                <Ellipse Width="363" Height="89" Fill="Black" Canvas.Left="9" Canvas.Top="305" ></Ellipse>
            </Canvas>
            <WrapPanel x:Name="Container" Width="280" Height="100" Canvas.Left="407" Canvas.Top="10">
                <Label x:Name="LblMagier"   Height="100" Width="70" Focusable="True" MouseLeftButtonDown="LblMagier_MD"    >
                    <Label.Background>
                        <ImageBrush ImageSource="magier.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="LblMumie" Content="" Height="100" Width="70" MouseLeftButtonDown="LblMumie_MD" >
                    <Label.Background>
                        <ImageBrush ImageSource="mumie.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="LblEinstein" Content="" Height="100" Width="70" MouseLeftButtonDown="LblEinstein_MD"   >
                    <Label.Background>
                        <ImageBrush ImageSource="einstein.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="LblBauarbeiter"  Height="100" Width="70" MouseLeftButtonDown="LblBauarbeiter_MD"   >
                    <Label.Background>
                        <ImageBrush ImageSource="bauarbeiter.png"/>
                    </Label.Background>
                </Label>
            </WrapPanel>
            <Canvas x:Name="CanvasSpielerContainer"    />
            <Button Content="Spielstart" Height="35" Canvas.Left="862" Canvas.Top="40" Width="70" Click="Spielstart"/>
            <Button Content="Ende" Height="35" Canvas.Left="862" Canvas.Top="90" Width="70" Click="Ende"/>
        </Canvas>
    </Grid>
</Window>
